
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_ID_KOS_KOSAN_FRONTEND='' //xxxx-xxxx-xxxx-xxxx-xxx
CANISTER_ID_KOS_KOSAN_BACKEND='' //xxxx-xxxx-xxxx-xxxx-xxx
CANISTER_ID_INTERNET_IDENTITY='' //xxxx-xxxx-xxxx-xxxx-xxx
CANISTER_ID='' //xxxx-xxxx-xxxx-xxxx-xxx
CANISTER_CANDID_PATH='' // /mnt/d/project/myproject/web-3-project/DevSkuy-Kos-Pintar/.dfx/local/canisters/internet_identity/internet_identity.did
# END DFX CANISTER ENVIRONMENT VARIABLES